VITE_API_KEY=AIzaSyBO7XLoU_wROjHNkfmwXnrGbNazUybgc2g
VITE_AUTH_DOMAIN=react-chat-2aae2.firebaseapp.com
VITE_PROJECT_ID=react-chat-2aae2
VITE_STORAGE_BUCKET=react-chat-2aae2.appspot.com
VITE_MESSAGING_SENDER_ID=753585592816
VITE_APP_ID=1:753585592816:web:7f2585500dffed29c02535